vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\ZeroComparator.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\registers.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\mux2.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\GreaterComparator.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\UpCounter.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\preBCDmux.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\Datapath.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\ControlUnit.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\BCD.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\AnodeDecoder.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\SevenSegment.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\mux2_16.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\myDCM.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\DedicatedProcessor.vhd"
vhdl work "C:\Users\Yankey\Documents\VHDL\3rd Year Assinments\Assinment1\TopLevel.vhd"
